<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: white;
    }
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 11%;
        width: 16%;
    }
    .search-bar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        margin-bottom: 25px;
        border-radius: 34px;
        border-color: rgb(182, 182, 182);
        width: 550px;
        height: 42px;
    }
    .topleft {
        background-color: white;
        border: hidden;
        margin-left: 85%;
    }
    .image-button {
        border: none;
        background-color: white;
    }
    .singin-button {
        border: none;
        background-color: #4285f4;
        color: white;
        border-radius: 5px;
        height: 35px;
        width: 100px;
    }
    .centerbutton {
        position: relative;
        margin-left: 44%;
    }
    .search-lucky {
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 5px;
    }
    ul {
        list-style-type: none;
    }
    li {
        display: inline;
    }
    li p {
        display: block;
        background-color: rgb(182, 182, 182);
    }
</style>
</head>
<body>

<input class="topleft" type="button" value="Gmail">
<input class="image-button" type="button" value="Images">
<input type="button">
<input class="singin-button" type="button" value="Sign in">
<img class="logo" src="googlelogo_color_272x92dp.png" alt="Google logo">
<input class="search-bar" type="text" title="Search">
<input class="centerbutton search-lucky" type="button" value="Google Search">
<input class="search-lucky" type="button" value="I'm Feeling Lucky">
<ul>
    <li><p>Latvia</p></li>
</ul>

</body>
</html>