<!DOCTYPE html>
<html>
<head>
<style>
    .logo {
        display: inline-block;
        width: 5%;
        margin: 20px 0 0 15px;
    }
    .search {
        margin: 0 0 0 40px;
        width: 650px;
        height: 42px;
        border-radius: 34px;
    }
    .sign-button {
        border: none;
        background-color: #4285f4;
        color: white;
        border-radius: 5px;
        height: 35px;
        width: 100px;
    }
    .button-place {
        margin:  0 5px 0 49%;
    }
    .all-button {
        margin: 30px 7px 0 162px;
    }
    .button-look {
        border: none;
        background-color: white;
    }
</style>
</head>
<body>
<img class="logo" src="googlelogo_color_272x92dp.png" alt="Google logo">
<input class="search" type="text" title="Search">
<input class="button-place" type="button">
<input class="sign-button" type="button" value="Sign in">
<input class="all-button button-look" type="button" value="All">
<input class="button-look" style="margin-right: 7px;" type="button" value="Images">
<input class="button-look" style="margin-right: 7px;" type="button" value="Maps">
<input class="button-look" style="margin-right: 7px;" type="button" value="News">
<input class="button-look" style="margin-right: 7px;" type="button" value="Videos">
<input class="button-look" style="margin-right: 143px;" type="button" value="More">
<input class="button-look" style="margin-right: 7px;" type="button" value="Settings">
<input class="button-look" type="button" value="Tools">

</body>
</html>